# StadyIngate

./: build.gradle
src/main/java/com/example/todo/controller/: TodoContoroller.java
src/main/java/com/example/todo/dto/: ShowListDTO.java
src/main/java/com/example/todo/form/: Form.java
src/main/java/com/example/todo/repository/: TodoRpository.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  index.html  list.html  updateform.html
