server.port=8081
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://35.74.201.91:3306/spring_stadyDB?connectionTimeZone=Asia/Tokyo
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo
spring.datasource.username=jdbctest
spring.datasource.password=password
spring.jpa.open-in-view=True
sql-init-encoding=UTF-8
logging.level.com.example.todo.repository=DEBUG
